total 48
drwxr-xr-x 2 root root  282 Jan 31 05:09 .
drwxr-xr-x 6 root root  121 Jan 31 03:22 ..
-rwxr-xr-x 1 root root   32 Jan 31 04:05 0-hello_world
-rwxr-xr-x 1 root root   28 Jan 31 04:21 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jan 31 04:25 2-hellofile
-rwxr-xr-x 1 root root   39 Jan 31 04:29 3-twofiles
-rwxr-xr-x 1 root root   35 Jan 31 04:31 4-lastlines
-rwxr-xr-x 1 root root   35 Jan 31 04:33 5-firstlines
-rwxr-xr-x 1 root root   40 Jan 31 04:36 6-third_line
-rwxr-xr-x 1 root root   80 Jan 31 05:04 7-file
-rwxr-xr-x 1 root root   36 Jan 31 05:09 8-cwd_state
-rw-r--r-- 1 root root   12 Jan 31 04:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root   12 Jan 31 04:23 copiable
-rw-r--r-- 1 root root    0 Jan 31 05:09 ls_cwd_content
-rw-r--r-- 1 root root 1991 Jan 31 04:11 README.md
